# Muscle-Fatigue-Tracker

./: .aiexclude  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-unit-tests.yml
androidApp/: .gitignore  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/databases/: default_muscles.db
androidApp/src/main/java/com/promni/mft/: MftApplication.kt
androidApp/src/main/java/com/promni/mft/data/local/: AppDatabase.kt
androidApp/src/main/java/com/promni/mft/data/repository/: ExpectedRecoveryRepositoryImpl.kt  FatigueLogRepositoryImpl.kt  MuscleRepositoryImpl.kt
androidApp/src/main/java/com/promni/mft/domain/model/: FatigueLog.kt  Muscle.kt  MuscleInfo.kt
androidApp/src/main/java/com/promni/mft/domain/repository/: ExpectedRecoveryRepository.kt  MuscleRepository.kt
androidApp/src/main/java/com/promni/mft/domain/usecase/: ChangeMuscleFatigueUseCase.kt  SetTotalRecoveryTimeUseCase.kt
androidApp/src/main/java/com/promni/mft/domain/util/: RecoveryCalculator.kt
androidApp/src/main/java/com/promni/mft/presentation/viewmodel/: MusclesListViewModel.kt
androidApp/src/test/java/com/promni/mft/domain/usecase/: ChangeMuscleFatigueUseCaseTest.kt
app/: .gitignore  build.gradle.kts
app/schemas/com.promni.mft.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promni/mft/: MainActivity.kt
app/src/main/java/com/promni/mft/core/: Result.kt
app/src/main/java/com/promni/mft/data/repository/: ExpectedRecoveryRepositoryImpl.kt  FatigueLogRepositoryImpl.kt
app/src/main/java/com/promni/mft/di/: AppModule.kt
app/src/main/java/com/promni/mft/domain/: MuscleNotFoundException.kt
app/src/main/java/com/promni/mft/domain/model/: FatigueLog.kt
app/src/main/java/com/promni/mft/domain/repository/: ExpectedRecoveryRepository.kt  FatigueLogRepository.kt
app/src/main/java/com/promni/mft/domain/usecase/: ChangeMuscleFatigueUseCase.kt  GetFatigueLogsUseCase.kt  GetMuscleInfoUseCase.kt  SetTotalRecoveryTimeUseCase.kt
app/src/main/java/com/promni/mft/domain/util/: MuscleInfoSorter.kt  RecoveryCalculator.kt
app/src/main/java/com/promni/mft/presentation/viewmodel/: MusclesListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/promni/mft/: CheckKoinModulesTest.kt
app/src/test/java/com/promni/mft/domain/usecase/: ChangeMuscleFatigueUseCaseTest.kt  GetMuscleInfoUseCaseTest.kt
app/src/test/java/com/promni/mft/domain/util/: MuscleInfoSorterTest.kt  RecoveryCalculatorTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.promni.mft.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/promni/mft/: MainActivity.kt  MftApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/promni/mft/data/local/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/promni/mft/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/promni/mft/: App.kt  Defaults.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/promni/mft/data/local/: Database.kt
composeApp/src/commonMain/kotlin/com/promni/mft/data/repository/: ExpectedRecoveryRepositoryImpl.kt  FatigueLogRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/promni/mft/di/: AppModule.kt  CommonModule.kt  DataModule.kt  Koin.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/promni/mft/domain/: MuscleNotFoundException.kt
composeApp/src/commonMain/kotlin/com/promni/mft/domain/model/: FatigueLog.kt  Muscle.kt  MuscleInfo.kt
composeApp/src/commonMain/kotlin/com/promni/mft/domain/usecase/: ChangeMuscleFatigueUseCase.kt  GetFatigueLogsUseCase.kt  SetTotalRecoveryTimeUseCase.kt
composeApp/src/commonMain/kotlin/com/promni/mft/domain/util/: Common.kt  MuscleInfoSorter.kt  RecoveryCalculator.kt  SystemTime.kt
composeApp/src/commonMain/kotlin/com/promni/mft/presentation/viewmodel/: MusclesListViewModel.kt
composeApp/src/commonMain/test/com/promni/mft/domain/usecase/: ChangeMuscleFatigueUseCaseTest.kt  GetMuscleInfoUseCaseTest.kt
composeApp/src/commonMain/test/com/promni/mft/domain/util/: MuscleInfoSorterTest.kt
composeApp/src/commonTest/kotlin/com/promni/mft/di/: DataModuleTest.kt
composeApp/src/commonTest/kotlin/com/promni/mft/util/: RecoveryCalculatorTest.kt
composeApp/src/desktopMain/kotlin/com/promni/mft/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/promni/mft/data/local/: DatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/com/promni/mft/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/promni/mft/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/promni/mft/di/: Koin.kt  PlatformModule.ios.kt
composeApp/src/wasmJsMain/kotlin/com/promni/mft/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yfar.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/yfar.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/promni/mft/: ExampleInstrumentedTest.kt
shared/src/androidDeviceTest/kotlin/com/promni/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/promni/mft/: ExampleUnitTest.kt
shared/src/androidHostTest/kotlin/com/promni/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/promni/mft/: Platform.android.kt
shared/src/androidMain/kotlin/com/promni/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/promni/mft/: Platform.kt
shared/src/commonMain/kotlin/com/promni/shared/: Platform.kt
shared/src/iosMain/kotlin/com/promni/mft/: Platform.ios.kt
shared/src/iosMain/kotlin/com/promni/shared/: Platform.ios.kt
(+28 files in other folders)
